<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<meta name="format-detection" content="telephone=no">
	<link rel="icon" type="image/x-icon" href="images/favicon.ico" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="https://fonts.googleapis.com/css?family=Architects+Daughter|Lato:700&display=swap" rel="stylesheet">
	<title>Arte Caracas | Venezuelan and Latin American Art</title>
	<style>
		 		/* general styling rules */
		*{text-decoration: none; margin: 0; padding: 0; max-width: 100%;}
		html,body{margin: 0; padding: 0;  font-family: 'Lato', sans-serif; color: #415066; font-size: 16px;}
		img{border: none;}
		li{list-style-type: none;}
		div{display: block; margin: 0; padding: 0;}
		u{text-decoration: underline;}
		s{text-decoration: line-through;}
		i, .italic{font-style: italic;}
		b, .bold{font-weight: bold;}
		a:link, a:visited, a:active{text-decoration: none; color: inherit;}
		input:focus, select:focus, textarea:focus, button:focus{outline: none;}
		.Fright, .constantFright{float: right;}
		.Fleft, .constantFleft{float: left;}
		.clear{clear: both;}
		.flex-container{display: flex;}
		.flex1{flex: 1;}
		.container{width: 1100px; margin: auto;}
		.row{padding: 0 40px;}
		.align-left{text-align: left !important;}
		.inline{display: inline;}
		.inline-block{display: inline-block;}
		.uppercase{text-transform: uppercase;}
		.center{text-align: center;}
		.relative{position: relative;}
		.hidden{display: none;}
		.padmobile{padding: 0 15px;}
		.white{color: #fff;}
		.font12{font-size: 12px;}
		.font14{font-size: 14px;}
		.font20{font-size: 20px;}
		.font22{font-size: 22px;}
		.font24{font-size: 24px;}
		.font16{font-size: 16px;}
		.font18{font-size: 18px;}
		.font26{font-size: 26px;}
		.font28{font-size: 28px;}
		.font36{font-size: 36px;}
		.martop10{margin-top: 10px !important;}
		.martop20{margin-top: 20px;}
		.martop100{margin-top: 100px;}
		.marright5{margin-right: 5px;}
		.marright20{margin-right: 20px;}
		.marleft5{margin-left: 5px;}
		.marbot5{margin-bottom: 5px;}
		.marbot10{margin-bottom: 10px;}
		.marbot20{margin-bottom: 20px;}
		.marbot15{margin-bottom: 15px;}
		.marbot25{margin-bottom: 25px;}
		.marbot30{margin-bottom: 30px;}
		.marbot50{margin-bottom: 50px;}
		.marbot80{margin-bottom: 80px;}
		.marg015{margin: 0 15px;}
		.marg025{margin: 0 25px;}
		.marg04Per{margin: 0 4%;}
		.marg30{margin: 30px 0;}
		.marg10{margin: 10px 0;}
		.marg20{margin: 20px 0;}
		.marg40{margin: 40px auto;}
		.padtop5{padding-top: 5px;}
		.padtop30{padding-top: 30px !important;}
		.padtop50{padding-top: 50px !important;}
		.padbot30{padding-bottom: 30px;}
		.padbot50{padding-bottom: 50px;}
		.padbot80{padding-bottom: 80px;}
		.padding500{padding: 50px 0;}
		.padding700{padding: 70px 0;}
		.desktopIpadHide{display: none;}
		
		/* header styling */
		header{position: fixed; padding: 5px; z-index: 99; background: #fff; width: 100%; top: 0;}

		h1{font-size: 28px; margin-bottom: 15px; letter-spacing: 1px; color: #fff; font-family: 'Architects Daughter', cursive;}

		footer{}

		/* mobile styling rules */
		@media only screen and (max-width: 1099px) {
			html,body{font-size: 14px;}
			.container{width: auto;}
			.row{padding: 0 10px;}
			.flex-container, .desktopHide{display: block;}
			.Fright, .Fleft{float: none;}
			.mobileHide{display: none;}
			
			
		}

		@media only screen and (max-width: 736px) {
		}

		@media only screen and (max-width: 736px) and (orientation: landscape) {
		}
	</style>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<header>
			<div class="row">
				<div class="container">

				</div><!-- container -->
			</div><!-- row -->
		</header>
		<div id="hero-image">

		<div class="row">
			<div class="container">

			</div><!-- container -->
		</div><!-- row -->
		<footer>
			<div class="container">

			</div>
		</footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script>
			
		</script>
	</body>
	</html>